{
  "name": "Singleton",
  "version": "1.0.0",
  "description": "Design Pattern",
  "main": "index.js",
  "scripts": {
    "build": "tsc lib/*.ts --outDir out"
  },
  "keywords": [],
  "author": "GOSSIO",
  "license": "ISC"
}
